<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/images"
    android:fillViewport="true"
    tools:context="com.example.android.booksapi.register">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    <EditText
        android:drawablePadding="25dp"
        android:drawableLeft="@mipmap/username"
        android:textColorHint="#000000"
        android:id="@+id/name"
        android:textColor="#000000"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20sp"
        android:inputType="textPersonName"
        android:hint="Name"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="27dp"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
         />



    <EditText
        android:drawablePadding="25dp"
        android:drawableLeft="@mipmap/pass"
        android:textSize="20sp"
        android:textColorHint="#000000"
        android:id="@+id/confirm"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="165dp"
        android:layout_marginTop="14dp"
        android:layout_below="@+id/pass"
        android:layout_alignLeft="@+id/pass"
        android:layout_alignStart="@+id/pass" />

    <EditText
        android:drawablePadding="25dp"

        android:drawableLeft="@mipmap/pass"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:id="@+id/pass"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:hint="Password"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="234dp"
        android:layout_marginTop="13dp"
        android:layout_below="@+id/username"
        android:layout_alignLeft="@+id/username"
        android:layout_alignStart="@+id/username" />

    <EditText
        android:drawablePadding="25dp"
        android:drawableLeft="@mipmap/username"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:id="@+id/username"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="300dp"
        android:layout_below="@+id/mobile"
        android:layout_alignLeft="@+id/mobile"
        android:layout_alignStart="@+id/mobile"
        android:layout_marginTop="18dp" />

    <EditText
        android:drawablePadding="25dp"
        android:drawableLeft="@mipmap/phnenew"
        android:textSize="20sp"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:id="@+id/mobile"
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Mobile Number"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="371dp"
        android:layout_marginTop="11dp"
        android:layout_below="@+id/name"
        android:layout_alignLeft="@+id/name"
        android:layout_alignStart="@+id/name" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/textView6"
        android:layout_alignEnd="@+id/textView6"
        android:layout_marginBottom="33dp" />

    <TextView
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20sp"
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="#000000"
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="CREATE YOUR ACCOUNT"
        android:layout_below="@+id/textView3"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignStart="@+id/textView3" />

    </RelativeLayout>
</RelativeLayout>
